apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: medical-skunk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/medical-skunk-dotnet-basic-gitops